export default {
  "Abyssal Essence": "地獄精華",
  "Acrobatic Hood": "雜技師兜帽",
  "Acrobat's Ribbon": "雜技師之帶",
  "Advanced Task Badge": "高級任務徽章",
  "Alchemist's Bottoms": "炼金师的下装",
  "Alchemist's Top": "煉金師的上衣",
  "Alchemy Essence": "煉金精華",
  "Alchemy Tea": "煉金茶",
  "Amber": "琥珀",
  "Amethyst": "紫水晶",
  "Apple": "苹果",
  "Apple Gummy": "蘋果軟糖",
  "Apple Yogurt": "蘋果優格",
  "Aqua Arrow": "流水箭",
  "Aqua Aura": "流水光環",
  "Aqua Essence": "海洋精華",
  "Arabica Coffee Bean": "低級咖啡豆",
  "Arcane Bow": "神秘弓",
  "Arcane Crossbow": "神秘弩",
  "Arcane Fire Staff": "神秘火法杖",
  "Arcane Log": "神秘原木",
  "Arcane Lumber": "神秘木板",
  "Arcane Nature Staff": "神秘自然法杖",
  "Arcane Reflection": "奧術反射",
  "Arcane Shield": "神秘盾",
  "Arcane Water Staff": "神秘水法杖",
  "Artisan Tea": "工匠茶",
  "Attack Coffee": "攻擊咖啡",
  "Azure Alembic": "蔚藍蒸餾器",
  "Azure Boots": "蔚藍靴",
  "Azure Brush": "蔚藍刷子",
  "Azure Buckler": "蔚藍圓盾",
  "Azure Bulwark": "蔚藍盾",
  "Azure Cheese": "蔚藍乳酪",
  "Azure Chisel": "蔚藍鑿子",
  "Azure Enhancer": "蔚藍強化器",
  "Azure Gauntlets": "蔚藍臂鎧",
  "Azure Hammer": "蔚藍錘",
  "Azure Hatchet": "蔚藍斧頭",
  "Azure Helmet": "蔚藍頭盔",
  "Azure Mace": "蔚藍狼牙棒",
  "Azure Milk": "蔚藍牛奶",
  "Azure Needle": "蔚藍針",
  "Azure Plate Body": "蔚藍板甲",
  "Azure Plate Legs": "蔚藍板甲護腿",
  "Azure Pot": "蔚藍鍋",
  "Azure Shears": "蔚藍剪刀",
  "Azure Spatula": "蔚藍鏟子",
  "Azure Spear": "蔚藍長槍",
  "Azure Sword": "蔚藍劍",
  "Bag Of 10 Cowbells": "10牛鈴包",
  "Bamboo Boots": "竹靴",
  "Bamboo Branch": "竹子",
  "Bamboo Fabric": "竹子布料",
  "Bamboo Gloves": "竹手套",
  "Bamboo Hat": "竹帽",
  "Bamboo Robe Bottoms": "竹布襯裙",
  "Bamboo Robe Top": "竹上衣",
  "Basic Task Badge": "基礎任務徽章",
  "Bear Essence": "熊熊精華",
  "Beast Boots": "野獸靴",
  "Beast Bracers": "野獸護腕",
  "Beast Chaps": "野獸護腿",
  "Beast Hide": "野獸皮",
  "Beast Hood": "野獸兜帽",
  "Beast Leather": "野獸皮革",
  "Beast Tunic": "野獸束腰",
  "Berserk": "狂暴",
  "Birch Bow": "樺木弓",
  "Birch Crossbow": "樺木弩",
  "Birch Fire Staff": "樺木火法杖",
  "Birch Log": "白樺原木",
  "Birch Lumber": "白樺木板",
  "Birch Nature Staff": "樺木自然法杖",
  "Birch Shield": "樺木盾",
  "Birch Water Staff": "樺木水法杖",
  "Bishop's Codex": "主教之書",
  "Bishop's Scroll": "主教卷軸",
  "Black Bear Fluff": "黑熊絨",
  "Black Bear Shoes": "黑熊鞋",
  "Black Tea Leaf": "黑茶葉",
  "Blackberry": "黑莓",
  "Blackberry Cake": "黑莓蛋糕",
  "Blackberry Donut": "黑莓甜甜圈",
  "Blessed Tea": "祝福茶",
  "Blue Key Fragment": "藍色鑰匙碎片",
  "Blueberry": "蓝莓",
  "Blueberry Cake": "藍莓蛋糕",
  "Blueberry Donut": "藍莓甜甜圈",
  "Branch Of Insight": "明悟之枝",
  "Brewer's Bottoms": "饮品师的下装",
  "Brewer's Top": "釀造師的上衣",
  "Brewing Essence": "沖泡精華",
  "Brewing Tea": "沖泡茶",
  "Brown Key Fragment": "棕色鑰匙碎片",
  "Burble Alembic": "深紫蒸餾器",
  "Burble Boots": "深紫靴",
  "Burble Brush": "深紫刷子",
  "Burble Buckler": "深紫圓盾",
  "Burble Bulwark": "深紫盾",
  "Burble Cheese": "深紫乳酪",
  "Burble Chisel": "深紫鑿子",
  "Burble Enhancer": "深紫強化器",
  "Burble Gauntlets": "深紫臂鎧",
  "Burble Hammer": "深紫錘",
  "Burble Hatchet": "深紫斧頭",
  "Burble Helmet": "深紫頭盔",
  "Burble Mace": "深紫狼牙棒",
  "Burble Milk": "深紫牛奶",
  "Burble Needle": "深紫針",
  "Burble Plate Body": "深紫板甲",
  "Burble Plate Legs": "深紫板甲護腿",
  "Burble Pot": "深紫鍋",
  "Burble Shears": "深紫剪刀",
  "Burble Spatula": "深紫鏟子",
  "Burble Spear": "深紫長槍",
  "Burble Sword": "深紫劍",
  "Burble Tea Leaf": "紫茶葉",
  "Burning Key Fragment": "燃燒鑰匙碎片",
  "Butter Of Proficiency": "精通之油",
  "Catalyst Of Coinification": "點金催化劑",
  "Catalyst Of Decomposition": "分解催化劑",
  "Catalyst Of Transmutation": "重組催化劑",
  "Catalytic Tea": "催化茶",
  "Cedar Bow": "雪松弓",
  "Cedar Crossbow": "雪松弩",
  "Cedar Fire Staff": "雪松火法杖",
  "Cedar Log": "雪松原木",
  "Cedar Lumber": "雪松木板",
  "Cedar Nature Staff": "雪松自然法杖",
  "Cedar Shield": "雪松盾",
  "Cedar Water Staff": "雪松水法杖",
  "Celestial Alembic": "星空蒸餾器",
  "Celestial Brush": "星空刷子",
  "Celestial Chisel": "星空鑿子",
  "Celestial Enhancer": "星空強化器",
  "Celestial Hammer": "星空錘子",
  "Celestial Hatchet": "星空斧頭",
  "Celestial Needle": "星空針",
  "Celestial Pot": "星空鍋",
  "Celestial Shears": "星空剪刀",
  "Celestial Spatula": "星空鏟子",
  "Centaur Boots": "半人馬靴",
  "Centaur Hoof": "半人馬蹄",
  "Channeling Coffee": "吟唱咖啡",
  "Chaotic Chain": "混沌鎖鏈",
  "Chaotic Flail": "混沌連枷",
  "Cheese": "奶酪",
  "Cheese Alembic": "乳酪蒸餾器",
  "Cheese Boots": "乳酪靴",
  "Cheese Brush": "乳酪刷子",
  "Cheese Buckler": "乳酪圓盾",
  "Cheese Bulwark": "乳酪盾",
  "Cheese Chisel": "乳酪鑿子",
  "Cheese Enhancer": "乳酪強化器",
  "Cheese Gauntlets": "乳酪臂鎧",
  "Cheese Hammer": "乳酪錘",
  "Cheese Hatchet": "乳酪斧頭",
  "Cheese Helmet": "乳酪頭盔",
  "Cheese Mace": "乳酪狼牙棒",
  "Cheese Needle": "乳酪針",
  "Cheese Plate Body": "乳酪板甲",
  "Cheese Plate Legs": "乳酪板甲護腿",
  "Cheese Pot": "乳酪鍋",
  "Cheese Shears": "乳酪剪刀",
  "Cheese Spatula": "乳酪鏟子",
  "Cheese Spear": "乳酪長槍",
  "Cheese Sword": "乳酪劍",
  "Cheesemaker's Bottoms": "奶酪师的下装",
  "Cheesemaker's Top": "乳酪師的上衣",
  "Cheesesmithing Essence": "乳酪鍛造精華",
  "Cheesesmithing Tea": "乳酪鍛造茶",
  "Chef's Bottoms": "厨师的下装",
  "Chef's Top": "廚師的上衣",
  "Chimerical Chest": "奇幻寶箱",
  "Chimerical Chest Key": "奇幻寶箱鑰匙",
  "Chimerical Entry Key": "奇幻鑰匙",
  "Chimerical Essence": "奇幻精華",
  "Chimerical Quiver": "奇幻箭袋",
  "Chimerical Token": "奇幻代幣",
  "Chrono Gloves": "時空手套",
  "Chrono Sphere": "時空球",
  "Cleave": "分裂斩(群体)",
  "Cocoon": "蚕茧",
  "Coin": "金币",
  "Collector's Boots": "收藏家靴",
  "Colossus Core": "巨像核心",
  "Colossus Plate Body": "巨像板甲",
  "Colossus Plate Legs": "巨像板甲護腿",
  "Cooking Essence": "烹飪精華",
  "Cooking Tea": "烹飪茶",
  "Cotton": "棉花",
  "Cotton Boots": "棉靴",
  "Cotton Fabric": "棉花布料",
  "Cotton Gloves": "棉手套",
  "Cotton Hat": "棉帽",
  "Cotton Robe Bottoms": "棉襯裙",
  "Cotton Robe Top": "棉布上衣",
  "Cowbell": "牛铃",
  "Crab Pincer": "蟹鉗",
  "Crafter's Bottoms": "工匠的下装",
  "Crafter's Top": "工匠的上衣",
  "Crafting Essence": "製作精華",
  "Crafting Tea": "製作茶",
  "Crimson Alembic": "深紅蒸餾器",
  "Crimson Boots": "深紅靴",
  "Crimson Brush": "深紅刷子",
  "Crimson Buckler": "深紅圓盾",
  "Crimson Bulwark": "深紅盾",
  "Crimson Cheese": "深紅乳酪",
  "Crimson Chisel": "深紅鑿子",
  "Crimson Enhancer": "赤紅強化器",
  "Crimson Gauntlets": "深紅臂鎧",
  "Crimson Hammer": "深紅錘",
  "Crimson Hatchet": "深紅斧頭",
  "Crimson Helmet": "深紅頭盔",
  "Crimson Mace": "深紅狼牙棒",
  "Crimson Milk": "深紅牛奶",
  "Crimson Needle": "深紅針",
  "Crimson Plate Body": "深紅板甲",
  "Crimson Plate Legs": "深紅板甲護腿",
  "Crimson Pot": "深紅鍋",
  "Crimson Shears": "深紅剪刀",
  "Crimson Spatula": "深紅鏟子",
  "Crimson Spear": "深紅長槍",
  "Crimson Sword": "深紅劍",
  "Crippling Slash": "致殘斬",
  "Critical Aura": "暴擊光環",
  "Critical Coffee": "暴擊咖啡",
  "Crushed Amber": "琥珀碎片",
  "Crushed Amethyst": "紫水晶碎片",
  "Crushed Garnet": "石榴石碎片",
  "Crushed Jade": "翡翠碎片",
  "Crushed Moonstone": "月亮石碎片",
  "Crushed Pearl": "珍珠碎片",
  "Crushed Philosopher's Stone": "賢者之石碎片",
  "Crushed Sunstone": "太陽石碎片",
  "Cupcake": "纸杯蛋糕",
  "Cursed Ball": "詛咒之球",
  "Cursed Bow": "咒怨弓",
  "Dairyhand's Bottoms": "挤奶工的下装",
  "Dairyhand's Top": "擠奶工的上衣",
  "Dark Key Fragment": "黑暗鑰匙碎片",
  "Defense Coffee": "防禦咖啡",
  "Demonic Core": "惡魔核心",
  "Demonic Plate Body": "惡魔板甲",
  "Demonic Plate Legs": "惡魔板甲護腿",
  "Dodocamel Gauntlets": "渡駝護手",
  "Dodocamel Plume": "渡駝之羽",
  "Donut": "甜甜圈",
  "Dragon Fruit": "火龍果",
  "Dragon Fruit Gummy": "火龍果軟糖",
  "Dragon Fruit Yogurt": "火龍果優格",
  "Earrings Of Armor": "護甲耳環",
  "Earrings Of Critical Strike": "暴擊耳環",
  "Earrings Of Essence Find": "精華發現耳環",
  "Earrings Of Gathering": "採集耳環",
  "Earrings Of Rare Find": "稀有發現耳環",
  "Earrings Of Regeneration": "回復耳環",
  "Earrings Of Resistance": "抗性耳環",
  "Efficiency Tea": "效率茶",
  "Egg": "鸡蛋",
  "Elemental Affinity": "元素親和",
  "Elusiveness": "闪避",
  "Emp Tea Leaf": "虛空茶葉",
  "Enchanted Chest": "秘法寶箱",
  "Enchanted Chest Key": "秘法寶箱鑰匙",
  "Enchanted Cloak": "秘法披風",
  "Enchanted Entry Key": "秘法鑰匙",
  "Enchanted Essence": "秘法精華",
  "Enchanted Gloves": "附魔手套",
  "Enchanted Token": "秘法代幣",
  "Enhancer's Bottoms": "强化师的下装",
  "Enhancer's Top": "強化師的上衣",
  "Enhancing Essence": "強化精華",
  "Enhancing Tea": "強化茶",
  "Entangle": "缠绕",
  "Excelsa Coffee Bean": "特級咖啡豆",
  "Expert Task Badge": "專家任務徽章",
  "Eye Of The Watcher": "觀察者之眼",
  "Eye Watch": "掌上監工",
  "Eyessence": "眼球精华",
  "Fierce Aura": "物理光環",
  "Fieriosa Coffee Bean": "火山咖啡豆",
  "Fighter Necklace": "戰士項鍊",
  "Fireball": "火球",
  "Firestorm": "火焰风暴(群体)",
  "Flame Arrow": "烈焰箭",
  "Flame Aura": "火焰光環",
  "Flame Blast": "熔岩爆裂(群體)",
  "Flaming Cloth": "烈焰碎布",
  "Flaming Robe Bottoms": "烈焰襯裙",
  "Flaming Robe Top": "烈焰長袍",
  "Flax": "亚麻",
  "Fluffy Red Hat": "蓬鬆紅帽子",
  "Forager's Bottoms": "采摘者的下装",
  "Forager's Top": "採摘工的上衣",
  "Foraging Essence": "採摘精華",
  "Foraging Tea": "採摘茶",
  "Frenzy": "狂热",
  "Frost Sphere": "冰霜球",
  "Frost Staff": "冰霜法杖",
  "Frost Surge": "冰霜爆裂(群體)",
  "Garnet": "石榴石",
  "Gathering Tea": "採集茶",
  "Gator Vest": "鱷魚背心",
  "Giant Pouch": "巨大袋子",
  "Ginkgo Bow": "銀杏弓",
  "Ginkgo Crossbow": "銀杏弩",
  "Ginkgo Fire Staff": "銀杏火法杖",
  "Ginkgo Log": "銀杏原木",
  "Ginkgo Lumber": "銀杏木板",
  "Ginkgo Nature Staff": "銀杏自然法杖",
  "Ginkgo Shield": "銀杏盾",
  "Ginkgo Water Staff": "銀杏水法杖",
  "Gluttonous Energy": "貪吃能量",
  "Gluttonous Pouch": "貪吃袋",
  "Gobo Boomstick": "哥布林火槍",
  "Gobo Boots": "哥布林靴",
  "Gobo Bracers": "哥布林護腕",
  "Gobo Chaps": "哥布林護腿",
  "Gobo Defender": "哥布林防禦者",
  "Gobo Essence": "哥布林精華",
  "Gobo Hide": "哥布林皮",
  "Gobo Hood": "哥布林兜帽",
  "Gobo Leather": "哥布林皮革",
  "Gobo Rag": "哥布林破布",
  "Gobo Shooter": "哥布林彈弓",
  "Gobo Slasher": "哥布林關刀",
  "Gobo Smasher": "哥布林狼牙棒",
  "Gobo Stabber": "哥布林長劍",
  "Gobo Tunic": "哥布林束腰",
  "Goggles": "護目鏡",
  "Golem Essence": "魔像精華",
  "Gourmet Tea": "雙倍茶",
  "Granite Bludgeon": "花崗岩大棒",
  "Green Key Fragment": "綠色鑰匙碎片",
  "Green Tea Leaf": "綠茶葉",
  "Griffin Bulwark": "狮鹫盾",
  "Griffin Chaps": "獅鷲護腿",
  "Griffin Leather": "獅鷲之皮",
  "Griffin Talon": "獅鷲之爪",
  "Griffin Tunic": "獅鷲緊身衣",
  "Grizzly Bear Fluff": "灰熊絨",
  "Grizzly Bear Shoes": "灰熊鞋",
  "Gummy": "软糖",
  "Guzzling Energy": "暴飲能量",
  "Guzzling Pouch": "暴飲袋",
  "Heal": "自愈术",
  "Holy Alembic": "神聖蒸餾器",
  "Holy Boots": "神聖靴",
  "Holy Brush": "神聖刷子",
  "Holy Buckler": "神聖圓盾",
  "Holy Bulwark": "神聖盾",
  "Holy Cheese": "神聖乳酪",
  "Holy Chisel": "神聖鑿子",
  "Holy Enhancer": "神聖強化器",
  "Holy Gauntlets": "神聖臂鎧",
  "Holy Hammer": "神聖錘",
  "Holy Hatchet": "神聖斧頭",
  "Holy Helmet": "神聖頭盔",
  "Holy Mace": "神聖狼牙棒",
  "Holy Milk": "神聖牛奶",
  "Holy Needle": "神聖針",
  "Holy Plate Body": "神聖板甲",
  "Holy Plate Legs": "神聖板甲護腿",
  "Holy Pot": "神聖鍋",
  "Holy Shears": "神聖剪刀",
  "Holy Spatula": "神聖鏟子",
  "Holy Spear": "神聖長槍",
  "Holy Sword": "神聖劍",
  "Ice Spear": "冰槍術",
  "Icy Cloth": "冰霜碎布",
  "Icy Robe Bottoms": "冰霜襯裙",
  "Icy Robe Top": "冰霜長袍",
  "Impale": "透骨之刺",
  "Infernal Battlestaff": "煉獄法杖",
  "Infernal Ember": "地獄餘燼",
  "Insanity": "疯狂",
  "Intelligence Coffee": "智力咖啡",
  "Invincible": "无敌",
  "Jackalope Antler": "鹿角兔之角",
  "Jackalope Staff": "鹿角兔之杖",
  "Jade": "翡翠",
  "Jungle Essence": "叢林精華",
  "Knight's Aegis": "騎士盾",
  "Knight's Ingot": "騎士之錠",
  "Large Artisan's Crate": "工匠的箱子【大】",
  "Large Meteorite Cache": "隕石【大】",
  "Large Pouch": "大袋子",
  "Large Treasure Chest": "寶箱【大】",
  "Liberica Coffee Bean": "高級咖啡豆",
  "Linen Boots": "亞麻靴",
  "Linen Fabric": "亞麻布料",
  "Linen Gloves": "亞麻手套",
  "Linen Hat": "亞麻帽",
  "Linen Robe Bottoms": "亞麻襯裙",
  "Linen Robe Top": "亞麻上衣",
  "Living Granite": "花崗岩",
  "Log": "普通原木",
  "Lucky Coffee": "幸運咖啡",
  "Lumber": "普通木板",
  "Lumberjack's Bottoms": "伐木工的下装",
  "Lumberjack's Top": "伐木工的上衣",
  "Luna Robe Bottoms": "月神襯裙",
  "Luna Robe Top": "月神長袍",
  "Luna Wing": "月神翼",
  "Magic Coffee": "魔法咖啡",
  "Magician's Cloth": "魔術師碎布",
  "Magician's Hat": "魔術師之帽",
  "Magnet": "磁铁",
  "Magnetic Gloves": "磁力手套",
  "Magnifying Glass": "放大鏡",
  "Maim": "血刃斩",
  "Mana Spring": "法力噴泉(群體)",
  "Manticore Shield": "蠍獅盾",
  "Manticore Sting": "蠍獅之刺",
  "Marine Chaps": "航海護腿",
  "Marine Scale": "海洋鱗片",
  "Marine Tunic": "航海束腰",
  "Marsberry": "火星梅",
  "Marsberry Cake": "火星莓蛋糕",
  "Marsberry Donut": "火星莓甜甜圈",
  "Medium Artisan's Crate": "工匠的箱子【中】",
  "Medium Meteorite Cache": "隕石【中】",
  "Medium Pouch": "中袋子",
  "Medium Treasure Chest": "寶箱【中】",
  "Milk": "牛奶",
  "Milking Essence": "擠奶精華",
  "Milking Tea": "擠奶茶",
  "Minor Heal": "次級自愈術",
  "Mirror Of Protection": "保護之鏡",
  "Mooberry": "月梅",
  "Mooberry Cake": "月莓蛋糕",
  "Mooberry Donut": "月莓甜甜圈",
  "Moolong Tea Leaf": "月亮茶葉",
  "Moonstone": "月亮石",
  "Nature's Veil": "自然菌幕(群體)",
  "Necklace Of Efficiency": "效率項鍊",
  "Necklace Of Speed": "速度項鍊",
  "Necklace Of Wisdom": "經驗項鍊",
  "Orange": "橙子",
  "Orange Gummy": "柳丁軟糖",
  "Orange Key Fragment": "橙色鑰匙碎片",
  "Orange Yogurt": "柳丁優格",
  "Panda Fluff": "熊貓絨",
  "Panda Gloves": "熊貓手套",
  "Peach": "桃子",
  "Peach Gummy": "桃子軟糖",
  "Peach Yogurt": "桃子優格",
  "Pearl": "珍珠",
  "Penetrating Shot": "貫穿射擊(貫穿)",
  "Penetrating Strike": "貫心之刺(貫穿)",
  "Pestilent Shot": "疫病射擊",
  "Philosopher's Earrings": "賢者耳環",
  "Philosopher's Necklace": "賢者項鍊",
  "Philosopher's Ring": "賢者戒指",
  "Philosopher's Stone": "賢者之石",
  "Pincer Gloves": "螯鉗手套",
  "Plum": "李子",
  "Plum Gummy": "李子軟糖",
  "Plum Yogurt": "李子優格",
  "Poke": "破胆之刺",
  "Polar Bear Fluff": "北極熊絨",
  "Polar Bear Shoes": "北極熊鞋",
  "Power Coffee": "力量咖啡",
  "Precision": "精确",
  "Prime Catalyst": "主要催化劑",
  "Processing Tea": "加工茶",
  "Provoke": "挑衅",
  "Puncture": "破甲之刺",
  "Purple Key Fragment": "紫色鑰匙碎片",
  "Purpleheart Bow": "紫心弓",
  "Purpleheart Crossbow": "紫心弩",
  "Purpleheart Fire Staff": "紫心火法杖",
  "Purpleheart Log": "紫心原木",
  "Purpleheart Lumber": "紫心木板",
  "Purpleheart Nature Staff": "紫心自然法杖",
  "Purpleheart Shield": "紫心木盾",
  "Purpleheart Water Staff": "紫心水法杖",
  "Purple's Gift": "牛紫的禮物",
  "Quick Aid": "快速治療術",
  "Quick Shot": "快速射擊",
  "Radiant Boots": "光輝靴",
  "Radiant Fabric": "光輝布料",
  "Radiant Fiber": "光輝纖維",
  "Radiant Gloves": "光輝手套",
  "Radiant Hat": "光輝帽",
  "Radiant Robe Bottoms": "光輝襯裙",
  "Radiant Robe Top": "光輝上衣",
  "Rain Of Arrows": "箭雨（群體）",
  "Rainbow Alembic": "彩虹蒸餾器",
  "Rainbow Boots": "彩虹靴",
  "Rainbow Brush": "彩虹刷子",
  "Rainbow Buckler": "彩虹圓盾",
  "Rainbow Bulwark": "彩虹盾",
  "Rainbow Cheese": "彩虹乳酪",
  "Rainbow Chisel": "彩虹鑿子",
  "Rainbow Enhancer": "彩虹強化器",
  "Rainbow Gauntlets": "彩虹臂鎧",
  "Rainbow Hammer": "彩虹錘",
  "Rainbow Hatchet": "彩虹斧頭",
  "Rainbow Helmet": "彩虹頭盔",
  "Rainbow Mace": "彩虹狼牙棒",
  "Rainbow Milk": "彩虹牛奶",
  "Rainbow Needle": "彩虹針",
  "Rainbow Plate Body": "彩虹板甲",
  "Rainbow Plate Legs": "彩虹板甲護腿",
  "Rainbow Pot": "彩虹鍋",
  "Rainbow Shears": "彩虹剪刀",
  "Rainbow Spatula": "彩虹鏟子",
  "Rainbow Spear": "彩虹長槍",
  "Rainbow Sword": "彩虹劍",
  "Ranged Coffee": "遠程咖啡",
  "Ranger Necklace": "遊俠項鍊",
  "Red Culinary Hat": "紅色廚師帽",
  "Red Panda Fluff": "小熊貓絨",
  "Red Tea Leaf": "紅茶葉",
  "Redwood Bow": "紅杉弓",
  "Redwood Crossbow": "紅杉弩",
  "Redwood Fire Staff": "紅杉火法杖",
  "Redwood Log": "紅杉原木",
  "Redwood Lumber": "紅杉木板",
  "Redwood Nature Staff": "紅杉自然法杖",
  "Redwood Shield": "紅杉盾",
  "Redwood Water Staff": "紅杉水法杖",
  "Regal Jewel": "君王寶石",
  "Regal Sword": "君王劍",
  "Rejuvenate": "群体治疗术",
  "Reptile Boots": "爬行動物靴",
  "Reptile Bracers": "爬行動物護腕",
  "Reptile Chaps": "爬行動物護腿",
  "Reptile Hide": "爬行動物皮",
  "Reptile Hood": "爬行動物兜帽",
  "Reptile Leather": "爬行動物皮革",
  "Reptile Tunic": "爬行動物束腰",
  "Revenant Anima": "亡者之魂",
  "Revenant Chaps": "亡靈護腿",
  "Revenant Tunic": "亡靈外套",
  "Revive": "复活",
  "Ring Of Armor": "護甲戒指",
  "Ring Of Critical Strike": "暴擊戒指",
  "Ring Of Essence Find": "精華發現戒指",
  "Ring Of Gathering": "採集戒指",
  "Ring Of Rare Find": "稀有發現戒指",
  "Ring Of Regeneration": "回復戒指",
  "Ring Of Resistance": "抗性戒指",
  "Robusta Coffee Bean": "中級咖啡豆",
  "Rough Boots": "粗糙靴",
  "Rough Bracers": "粗糙護腕",
  "Rough Chaps": "粗糙護腿",
  "Rough Hide": "粗糙獸皮",
  "Rough Hood": "粗糙兜帽",
  "Rough Leather": "粗糙皮革",
  "Rough Tunic": "粗糙束腰",
  "Royal Cloth": "皇家碎布",
  "Royal Fire Robe Bottoms": "皇家火焰襯裙",
  "Royal Fire Robe Top": "皇家火焰長袍",
  "Royal Nature Robe Bottoms": "皇家自然襯裙",
  "Royal Nature Robe Top": "皇家自然長袍",
  "Royal Water Robe Bottoms": "皇家流水襯裙",
  "Royal Water Robe Top": "皇家流水長袍",
  "Scratch": "爪影斩",
  "Shard Of Protection": "保護碎片",
  "Shoebill Feather": "大嘴鸛羽毛",
  "Shoebill Shoes": "大嘴鸛鞋",
  "Sighted Bracers": "瞄準護腕",
  "Silencing Shot": "沉默之箭",
  "Silk Boots": "絲靴",
  "Silk Fabric": "絲綢",
  "Silk Gloves": "絲手套",
  "Silk Hat": "絲帽",
  "Silk Robe Bottoms": "絲綢襯裙",
  "Silk Robe Top": "絲綢上衣",
  "Sinister Cape": "邪惡斗篷",
  "Sinister Chest": "邪惡寶箱",
  "Sinister Chest Key": "邪惡寶箱鑰匙",
  "Sinister Entry Key": "邪惡鑰匙",
  "Sinister Essence": "邪惡精華",
  "Sinister Token": "邪惡代幣",
  "Smack": "重碾",
  "Small Artisan's Crate": "工匠的箱子【小】",
  "Small Meteorite Cache": "隕石【小】",
  "Small Pouch": "小袋子",
  "Small Treasure Chest": "寶箱【小】",
  "Smoke Burst": "爆塵滅影",
  "Snail Shell": "蝸牛殼",
  "Snail Shell Helmet": "蝸牛殼頭盔",
  "Snake Fang": "蛇牙",
  "Snake Fang Dirk": "蛇牙短劍",
  "Sorcerer Boots": "巫師靴",
  "Sorcerer Essence": "法師精華",
  "Sorcerer's Sole": "魔法師的鞋底",
  "Soul Fragment": "靈魂碎片",
  "Soul Hunter Crossbow": "靈魂獵手弩",
  "Spaceberry": "太空梅",
  "Spaceberry Cake": "太空莓蛋糕",
  "Spaceberry Donut": "太空莓甜甜圈",
  "Spacia Coffee Bean": "太空咖啡豆",
  "Speed Aura": "速度光環",
  "Spike Shell": "尖刺防護",
  "Spiked Bulwark": "尖刺盾",
  "Stalactite Shard": "鐘乳石碎片",
  "Stalactite Spear": "石鐘長槍",
  "Stamina Coffee": "耐力咖啡",
  "Star Fragment": "星光碎片",
  "Star Fruit": "楊桃",
  "Star Fruit Gummy": "楊桃軟糖",
  "Star Fruit Yogurt": "楊桃優格",
  "Steady Shot": "穩定射擊",
  "Stone Key Fragment": "石頭鑰匙碎片",
  "Strawberry": "草莓",
  "Strawberry Cake": "草莓蛋糕",
  "Strawberry Donut": "草莓甜甜圈",
  "Stunning Blow": "重錘",
  "Sugar": "糖",
  "Sundering Crossbow": "裂空弩",
  "Sundering Jewel": "裂空寶石",
  "Sunstone": "太陽石",
  "Super Alchemy Tea": "超級煉金茶",
  "Super Attack Coffee": "超級攻擊咖啡",
  "Super Brewing Tea": "超級沖泡茶",
  "Super Cheesesmithing Tea": "超級乳酪鍛造茶",
  "Super Cooking Tea": "超級烹飪茶",
  "Super Crafting Tea": "超級製作茶",
  "Super Defense Coffee": "超級防禦咖啡",
  "Super Enhancing Tea": "超級強化茶",
  "Super Foraging Tea": "超級採摘茶",
  "Super Intelligence Coffee": "超級智力咖啡",
  "Super Magic Coffee": "超級魔法咖啡",
  "Super Milking Tea": "超級擠奶茶",
  "Super Power Coffee": "超級力量咖啡",
  "Super Ranged Coffee": "超級遠程咖啡",
  "Super Stamina Coffee": "超級耐力咖啡",
  "Super Tailoring Tea": "超級裁縫茶",
  "Super Woodcutting Tea": "超級伐木茶",
  "Swamp Essence": "沼澤精華",
  "Sweep": "重扫(群体)",
  "Swiftness Coffee": "迅捷咖啡",
  "Sylvan Aura": "自然光環",
  "Tailoring Essence": "裁縫精華",
  "Tailoring Tea": "裁縫茶",
  "Tailor's Bottoms": "裁缝的下装",
  "Tailor's Top": "裁縫師的上衣",
  "Task Crystal": "任務水晶",
  "Task Token": "任務代幣",
  "Taunt": "嘲讽",
  "Thread Of Expertise": "專業之線",
  "Tome Of Healing": "治療之書",
  "Tome Of The Elements": "元素之書",
  "Toughness": "坚韧",
  "Toxic Pollen": "劇毒粉塵(群體)",
  "Treant Bark": "樹皮",
  "Treant Shield": "樹人盾",
  "Turtle Shell": "烏龜殼",
  "Turtle Shell Body": "龜殼板甲",
  "Turtle Shell Legs": "龜殼護腿",
  "Twilight Essence": "暮光精華",
  "Ultra Alchemy Tea": "究極煉金茶",
  "Ultra Attack Coffee": "究極攻擊咖啡",
  "Ultra Brewing Tea": "究極沖泡茶",
  "Ultra Cheesesmithing Tea": "究極乳酪鍛造茶",
  "Ultra Cooking Tea": "究極烹飪茶",
  "Ultra Crafting Tea": "究極製作茶",
  "Ultra Defense Coffee": "究極防禦咖啡",
  "Ultra Enhancing Tea": "究極強化茶",
  "Ultra Foraging Tea": "究極採摘茶",
  "Ultra Intelligence Coffee": "究極智力咖啡",
  "Ultra Magic Coffee": "究極魔法咖啡",
  "Ultra Milking Tea": "究極擠奶茶",
  "Ultra Power Coffee": "究極力量咖啡",
  "Ultra Ranged Coffee": "究極遠程咖啡",
  "Ultra Stamina Coffee": "究極耐力咖啡",
  "Ultra Tailoring Tea": "究極裁縫茶",
  "Ultra Woodcutting Tea": "究極伐木茶",
  "Umbral Boots": "暗影靴",
  "Umbral Bracers": "暗影護腕",
  "Umbral Chaps": "暗影護腿",
  "Umbral Hide": "暗影皮",
  "Umbral Hood": "暗影兜帽",
  "Umbral Leather": "暗影皮革",
  "Umbral Tunic": "暗影束腰",
  "Vampire Fang": "吸血鬼之牙",
  "Vampire Fang Dirk": "吸血鬼短劍",
  "Vampiric Bow": "吸血弓",
  "Vampirism": "吸血",
  "Verdant Alembic": "翠綠蒸餾器",
  "Verdant Boots": "翠綠靴",
  "Verdant Brush": "翠綠刷子",
  "Verdant Buckler": "翠綠圓盾",
  "Verdant Bulwark": "翠綠盾",
  "Verdant Cheese": "翠綠乳酪",
  "Verdant Chisel": "翠綠鑿子",
  "Verdant Enhancer": "翠綠強化器",
  "Verdant Gauntlets": "翠綠臂鎧",
  "Verdant Hammer": "翠綠錘",
  "Verdant Hatchet": "翠綠斧頭",
  "Verdant Helmet": "翠綠頭盔",
  "Verdant Mace": "翠綠狼牙棒",
  "Verdant Milk": "翠綠牛奶",
  "Verdant Needle": "翠綠針",
  "Verdant Plate Body": "翠綠板甲",
  "Verdant Plate Legs": "翠綠板甲護腿",
  "Verdant Pot": "翠綠鍋",
  "Verdant Shears": "翠綠剪刀",
  "Verdant Spatula": "翠綠鏟子",
  "Verdant Spear": "翠綠長槍",
  "Verdant Sword": "翠綠劍",
  "Vision Helmet": "視覺頭盔",
  "Vision Shield": "視覺盾",
  "Watchful Relic": "警戒遺物",
  "Water Strike": "流水衝擊",
  "Werewolf Claw": "狼人之爪",
  "Werewolf Slasher": "狼人關刀",
  "Wheat": "小麦",
  "White Key Fragment": "白色鑰匙碎片",
  "Wisdom Coffee": "經驗咖啡",
  "Wisdom Tea": "經驗茶",
  "Wizard Necklace": "巫師項鍊",
  "Woodcutting Essence": "伐木精華",
  "Woodcutting Tea": "伐木茶",
  "Wooden Bow": "木弓",
  "Wooden Crossbow": "木弩",
  "Wooden Fire Staff": "木火法杖",
  "Wooden Nature Staff": "木制自然法杖",
  "Wooden Shield": "木盾",
  "Wooden Water Staff": "木制水法杖",
  "Yogurt": "酸奶",

  // Equipment Slots
  "Tool": "工具",
  "Head": "头部",
  "Body": "身体",
  "Legs": "腿部",
  "Feet": "脚部",
  "Hands": "手部",
  "Ring": "戒指",
  "Neck": "项链",
  "Earrings": "耳环",
  "Back": "背部",
  "Off Hand": "副手",
  "Pouch": "袋子",

  "milking": "挤奶",
  "foraging": "采摘",
  "woodcutting": "伐木",
  "cheesesmithing": "锻造",
  "crafting": "制作",
  "tailoring": "缝纫",
  "cooking": "烹饪",
  "brewing": "冲泡",
  "alchemy": "炼金",
  "enhancing": "强化",

  "Experience": "经验",
  "Gathering Quantity": "采集数量",
  "Production Efficiency": "生产效率",
  "Enhancing Speed": "强化速度",
  "Action Speed": "行动速度",
  "Efficiency": "效率",
  "Gathering": "采集",
  "Gourmet": "美食",
  "Processing": "加工",
  "Rare Find": "稀有发现",
  "Wisdom": "经验",

  "计算完成，耗时{0}秒": "计算完成，耗时{0}秒",
  "获取数据第{0}次失败，正在重试...": "获取数据第{0}次失败，正在重试...",
  "已于{0}更新最新数据": "已于{0}更新最新数据",
  "{0}步{1}": "{0}步{1}",
  "({0})": "({0})",
  "#多步动作利润提示": "如果是多步动作，则以最后一步执行一次为基准，计算所有步骤合并后的最终利润。",
  "#多步动作利润举例": "例如：7步锻造神圣头盔，此处表示生产1个神圣头盔全流程的总利润。",
  "#经验提示": "如果是多步动作，则表示所有动作的总经验。",

  "#强化纪念": "谨以此页面纪念我逝去的+8涟漪三叉戟。—— luyh7",
  "从{0}保护": "从{0}保护",

  "#联系方式": "如果有任何bug或建议，请联系作者",

  "{0}新预设": "{0} 新预设",

  "#超级强化利润/件提示": "每买一件初始装备的平均利润",
  "#逃逸等级提示": "停止强化并出售装备的等级。",
  "#逃逸价格提示": "在逃逸等级出售装备的价格。",

  "#白板价格提示": "有时候最优选择并不是降到逃逸价格，而是0级，请注意下方的[逃逸等级]列",
  "#逃逸损耗提示": "强化失败时装备等级下降到逃逸等级时造成损失的速率",

  // 開源公告
  "开源公告": "開源公告",
  "#开源公告": "Milkonomy 現已完全開源！歡迎 Star、Fork 和參與貢獻。",
  "关闭": "關閉",

  // 冻结横幅
  "#暂停公告": "因违反游戏政策，本站作者及多位朋友的账号已被封禁。Milkonomy 将暂停服务至 11 月 4 日，期间仅保留英灵殿页面，用以纪念那些因各种原因离开游戏的玩家们。暂停期间也希望大家少一点PVP，回归挂机游戏的本质，享受游戏带来的乐趣，更重要的是享受生活。感谢大家一直以来的支持与陪伴。"

}
